# netstore_new

./: pom.xml
mail/: pom.xml
mail/src/main/java/com/parent/mail/: MailApplication.java
mail/src/main/java/com/parent/mail/controller/: Login.java
mail/src/main/resources/: application.properties
mail/src/main/resources/mybatis/: mybatis-config.xml
mail/src/main/resources/sql/: sql.sql
mail/src/main/resources/static/css/: templatemo_main.css
mail/src/main/resources/templates/: index.html
mail/src/test/java/com/parent/mail/: MailApplicationTests.java
xtgl/: pom.xml
xtgl/src/main/java/com/parent/xtgl/: XtglApplication.java
xtgl/src/main/java/com/parent/xtgl/config/aop/: LoginAspect.java
xtgl/src/main/java/com/parent/xtgl/config/filter/: WebTimeFilter.java
xtgl/src/main/java/com/parent/xtgl/controller/: Index.java
xtgl/src/main/java/com/parent/xtgl/dubbo/: UserServiceI.java
xtgl/src/main/java/com/parent/xtgl/dubbo/serviceimpl/: UserServiceImpl.java
xtgl/src/main/java/com/parent/xtgl/entity/: Function.java  Login.java  Register.java  Role.java  User.java
xtgl/src/main/java/com/parent/xtgl/mapper/: FunctionMapper.java  LoginMapper.java  RoleMapper.java  UserMapper.java
xtgl/src/main/java/com/parent/xtgl/service/: LoginServiceI.java  RedisServiceI.java  UserServiceI.java
xtgl/src/main/java/com/parent/xtgl/service/serviceimpl/: LoginServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
xtgl/src/main/java/com/parent/xtgl/utils/: UserUtilsI.java
xtgl/src/main/java/com/parent/xtgl/utils/activemq/: Consumer.java  Producer.java  QueueName.java
xtgl/src/main/java/com/parent/xtgl/utils/packageutil/: PackageUtil.java
xtgl/src/main/java/com/parent/xtgl/utils/redis/: RedisScheduledTask.java  RedisUtils.java
xtgl/src/main/java/com/parent/xtgl/utils/table/: TableUtils.java
xtgl/src/main/java/com/parent/xtgl/utils/utilimpl/: CodeUtils.java  CommonUtils.java  UserUtils.java
xtgl/src/main/resources/: application.properties  generatorConfig.xml
xtgl/src/main/resources/mybatis/mapper/: FunctionMapper.xml  LoginMapper.xml  RoleMapper.xml  UserMapper.xml
xtgl/src/main/resources/static/js/: loginPanel.js
xtgl/src/test/java/com/parent/xtgl/: XtglApplicationTests.java
