#mysql datasource
spring.datasource.url= jdbc:mysql://192.168.25.129:3306/qianxp
spring.datasource.username=root
spring.datasource.password=root

# THYMELEAF 缓存设置为否 开启开发者模式
spring.thymeleaf.cache=false

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=192.168.25.129
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#mybtais 配置
mybatis.config-locations=classpath:mybatis/mybatis-config.xml  
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml  
mybatis.type-aliases-package=com.kerry.model  
#日志
logging.level.com.bdsoft.xtgl.*.*= DEBUG
spring.devtools.remote.debug.enabled=true
# activemq 中间件
spring.activemq.broker-url=tcp://192.168.25.129:61616  
spring.activemq.user=admin  
spring.activemq.password=admin  
spring.activemq.in-memory=true  
spring.activemq.pool.enabled=false
## Dubbo 服务提供者配置
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://192.168.25.129:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.bdsoft.xtgl.dubbo

### 避免和 server 工程端口冲突
#server.port=8081
#
### Dubbo 服务消费者配置
#spring.dubbo.application.name=consumer
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.scan=org.spring.springboot.dubbo
